DB_CLIENT=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=38491
DB_DATABASE=railway
DB_USER=root
DB_PASSWORD=SCpXYINqKLwtVYXcqEiWfRioRsiKcZuC

ADMIN_EMAIL=admin@slacker.io
ADMIN_PASSWORD=admin

SECRET=SuperSecretForSlackerEvent!
PUBLIC_URL=http://localhost:8055

PORT=8055

# ❗️ Attention: This example are for recieve credentials from Railway. 
# For realtime data you need to use this in you own .env file. 

# Create a .env file in server directory and copy the content of this file into it.
# You can now delete this file. 
